# iphonejava-hello-world

./: README.md  pom.xml
src/assemble/: titanium.xml
src/main/java/org/urish/iphonejava/helloworld/: HelloWorld.gwt.xml
src/main/java/org/urish/iphonejava/helloworld/client/: HelloWorldModule.java
src/main/resources/: tiapp.xml
