<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2011, Uri Shaked -->
<!-- Licensed under the Apache License, Version 2.0 (the "License"); you -->
<!-- may not use this file except in compliance with the License. You may -->
<!-- may obtain a copy of the License at -->
<!-- -->
<!-- http://www.apache.org/licenses/LICENSE-2.0 -->
<!-- -->
<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS, -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or -->
<!-- implied. License for the specific language governing permissions and -->
<!-- limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.urish.iphonejava</groupId>
	<artifactId>iphonejava-hello-world</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>iPhoneJava Hello World Sample Application</name>

	<properties>
		<!-- Change the following 2 properties for your project -->
		<iphonejava.package>org.urish.iphonejava.helloworld</iphonejava.package>
		<iphonejava.module>HelloWorld</iphonejava.module>
		
		<gwt.version>2.3.0</gwt.version>
		<titanium.sdk.version>1.7.5</titanium.sdk.version>
		<titanium.platform>iphone</titanium.platform>
	</properties>

	<profiles>
		<profile>
			<id>mac-system</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<titanium.sdk.home>/Library/Application Support/Titanium/mobilesdk/osx</titanium.sdk.home>
			</properties>
		</profile>
		<profile>
			<id>windows-system</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<titanium.sdk.home>c:/ProgramData/Titanium/mobilesdk/win32</titanium.sdk.home>
				<titanium.platform>android</titanium.platform>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.3.0-1</version>
				<executions>
					<execution>
						<configuration>
							<module>${iphonejava.package}.${iphonejava.module}</module>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<additionalprojectnatures>
						<projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
					</additionalprojectnatures>
					<additionalbuildcommands>
						<buildcommand>org.maven.ide.eclipse.maven2Builder</buildcommand>
					</additionalbuildcommands>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<descriptors>
						<descriptor>src/assemble/titanium.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>${titanium.sdk.home}/${titanium.sdk.version}/titanium.py</executable>
					<workingDirectory>${project.build.directory}/${project.artifactId}-${project.version}-titanium</workingDirectory>
					<arguments>
						<argument>run</argument>
						<argument>--platform=${titanium.platform}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.urish.gwt-titanium</groupId>
			<artifactId>gwt-titanium</artifactId>
			<version>0.2.1</version>
		</dependency>
	</dependencies>
</project>